body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */

#heroGrid {
  margin: 0 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
}

#featuredProduct {
background-image: url("../images/furniture1.png");
}

#secondaryProduct {
  background-image: url("../images/furniture2.png");
}

#CTA {
  background-image: url("../images/woodbg.png");
  justify-content: 0px 5%;
  cursor: pointer;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
 
}


/* Category Grid CSS */




/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
  border: 5px solid #FF6200;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: inherit;
}

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

#secondGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "1 2 3" "4 4 3" "5 5 5";
}

#categoryGrid {

}